<!DOCTYPE html> 
<html lang="es">
<head>
    <title>Cursos de Ingles || Inicio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="fonts.css">
    </head>
    <body class="body3">
        <div class="lds-dual-ring loader" id="loader"></div>
        <img src="img/8.jpg" width="100%" height="130px" class="banner">
        <header class="header">
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="home.php"><span class="icon-home"></span> Home</a></li>     
                <li class="menu2"><a class="cur" href="#"><span class="icon-folder-open"></span>  Gestionar Grupos <span class="caret icon-cheveron-down"></span></a>
                    <ul class="submenu">
						<li><a href="crear_grupo.php"><span class="icon-users"></span>  Crear un grupo</a></li>
						<li><a href="consultar.php"><span class="icon-eye"></span>  Consultar grupos</a></li>
					</ul>
                </li>
				<li class="menu2"><a class="cur" href="#"><span class="icon-stack"></span>  Gestionar Elementos <span class="caret icon-cheveron-down"></span></a>
                    <ul class="submenu">
						<li><a href="niveles.php"><span class="icon-plus"></span>  Crear un nivel</a></li>
						<li><a href="profesores.php"><span class="icon-user-tie"></span>  Crear un docente</a></li>
						<li><a href="horarios.php"><span class="icon-alarm"></span>  Crear un horario</a></li>
						<li><a href="salones.php"><span class="icon-bookmarks"></span>  Crear un salon</a></li>
					</ul>
					 
                </li>
                <li class="menu2"><a class="cur" href="#"><span class="icon-download3"></span>  Generar reporte <span class="caret icon-cheveron-down"></span></a>
                    <ul class="submenu">
						<li><a href="crearPdf.php"><span class="icon-file-pdf"></span>   Grupos .pdf </a></li>
					</ul>
				</li>
                <li class="menu2"><a class="cur" href="help.php"><span class="icon-aid-kit"></span>  Help </a>

				</li>
                <li><a href="exit.php"><span class="icon-exit"></span>  Exit</a></li>
			</ul>
		</nav>
	</header>
        <center>
        <table class="table">
			<thead>
				<tr>
                    <th>Nivel</th>                                                          
                     <th>Grupo</th>
                     <th>Código</th>
                     <th>Docente</th>
                     <th>Horario</th>
                     <th>Salón</th>                  
                     <th>Modificar</th>
                     <th>Eliminar</th>
				</tr>
			</thead>        
       <?php 
         require_once('clases/conexion.php');
         require_once('crud.php');         
         $conexion=new conexion();
         $crud=new crud($conexion);
         $res=$crud->listarGestionar();
         if(count($res)){
             for($i=0;$i<count($res);$i++){
                 $gestionar=$res[$i];
             echo 
             "<tr>
             <td>".$gestionar->getnivel_de_ingles()."</td>
             <td>".$gestionar->getgrupo()."</td>  
             <td>".$gestionar->getcodigo_grupo()."</td>
             <td>".$gestionar->getprofesor()."</td> 
             <td>".$gestionar->gethorario()."</td>               
             <td>".$gestionar->getsalon()."</td>            
             <td>
            <form action='actualizar.php' method='post'>
                                <div class='form-group'>
                                  <input type='text' name='codigo_grupo' value=".$gestionar->getcodigo_grupo()." style='display:none '>
                                </div>
                                  <button type='submit' class='enviar_button1'><span class='icon-pencil2'></span></button>
                              </form>
                              </td><td>
                              <form action='eliminar.php' method='post' onSubmit='return confirmar();'>
                                <div class='form-group'>
                                  <input type='text' name='codigo_grupo' value=".$gestionar->getcodigo_grupo()." style='display:none'>
                                </div>
                                <button type='submit' class='enviar_button1'><span class='icon-cross'></span></button>
                              </form>
                            </td></tr>";	
             }
         }else{
          echo "<td>NO HAY GRUPOS EN EL SISTEMA</td>'";
         }

         ?>                
	</table>
        </center>
        <br>
        <script>
            window.addEventListener("load", function(){
            document.getElementById("loader").classList.toggle("loader2")
            });    
    function confirmar(){
    var mensaje;
    var opcion = confirm("Desea eliminar este registro permanentemente ?");
    if (opcion == true) {
        
	} else {
	    return false;
	   }
    }       
        </script>
    </body>
</html>

